# base-project

./: pom.xml
script/: upload.sql
src/main/java/com/lxq/upload/: UploadAdminApplication.java
src/main/java/com/lxq/upload/advice/: MyExceptionAdvice.java
src/main/java/com/lxq/upload/aspect/: RequestAspect.java
src/main/java/com/lxq/upload/enums/: ResultEnums.java  StateEnums.java
src/main/java/com/lxq/upload/exception/: MyException.java
src/main/java/com/lxq/upload/module/controller/: LogController.java
src/main/java/com/lxq/upload/module/entity/: Log.java
src/main/java/com/lxq/upload/module/mapper/: LogMapper.java
src/main/java/com/lxq/upload/module/service/: LogService.java
src/main/java/com/lxq/upload/module/service/impl/: LogServiceImpl.java
src/main/java/com/lxq/upload/result/: Response.java  Result.java
src/main/java/com/lxq/upload/utils/: Estimates.java  Page.java  StringUtils.java  ThreadLocalContext.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UploadLogMapper.xml
src/main/resources/templates/: index.html  login.html  member-add.html  member-back.html  member-campus.html  member-del.html  member-evaluate.html  member-grade.html  member-list.html  member-list1.html  member-paper.html
src/test/java/com/lxq/upload/: UploadAdminApplicationTests.java
